{
  "name": "svod",
  "version": "2.0.0",
  "private": true,
  "description": "Свод — личный таск-менеджер с Telegram-ботом",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.19.2" }
}
